{
  "name": "s4nchez'sBot",
  "version": "1.0.0",
  "description": "this bot special for our lol community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot"
  ],
  "author": "s4nchez",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "save": "^2.3.2"
  }
}
